<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>TinDog</title>

    <!-- ! Bootstrap Scripts included , red color is from form better comments extension-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />

    <!-- ! Javascript included -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>

    <!-- ! Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Ubuntu&display=swap"
      rel="stylesheet"
    />

    <!-- ! For Button Icon form fontawesome site -->
    <script
      src="https://kit.fontawesome.com/80fe8fcdef.js"
      crossorigin="anonymous"
    ></script>

    <!-- ! CSS Stylesheets -->
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <section class="colored-section" id="title">
      <!-- * Nav Bar -->
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark">
          <a class="navbar-brand" href="">tindog</a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="#footer">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#pricing">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#cta">Download</a>
              </li>
            </ul>
          </div>
        </nav>
        <!-- Nav Bar -->

        <!-- Title -->

        <div class="row">
          <div class="col-lg-6">
            <h1 class="big-heading">Meet new and interesting dogs nearby.</h1>
            <button type="button" class="btn btn-dark btn-lg download-button">
              <i class="fa-brands fa-apple"></i> Download
            </button>
            <button
              type="button"
              class="btn btn-outline-light btn-lg download-button"
            >
              <i class="fa-brands fa-google-play"></i> Download
            </button>
          </div>
          <div class="col-lg-6">
            <img
              src="images/iphone6.png"
              alt="iphone-mockup"
              class="title-img"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- Features -->

    <section class="white-section" id="features">
      <div class="container-fluid">
        <div class="row">
          <div class="feature-box col-lg-4">
            <h3><i class="icon fa-solid fa-circle-check fa-3x"></i></h3>
            <h3 class="feature-tittle">Easy to use.</h3>
            <p>So easy to use, even your dog could do it.</p>
          </div>
          <div class="feature-box col-lg-4">
            <h3><i class="icon fa-solid fa-bullseye fa-3x"></i></h3>
            <h3 class="feature-tittle">Elite Clientele</h3>
            <p>We have all the dogs, the greatest dogs.</p>
          </div>
          <div class="feature-box col-lg-4">
            <h3><i class="icon fa-solid fa-heart fa-3x"></i></h3>
            <h3 class="feature-tittle">Guaranteed to work.</h3>
            <p>Find the love of your dog's life or your money back.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Testimonials -->

    <section class="colored-section" id="testimonials">
      <div id="testimonial-carousel" class="carousel" data-bs-ride="false">
        <div class="carousel-inner">
          <div class="carousel-item active container-fluid">
            <h2 class="testimonial-text">
              I no longer have to sniff other dogs for love. I've found the
              hottest Corgi on TinDog. Woof.
            </h2>
            <img
              class="testimonial-image"
              src="images/dog-img.jpg"
              alt="dog-profile"
            />
            <em>Pebbles, New York</em>
          </div>
          <div class="carousel-item container-fluid">
            <h2 class="testimonial-text">
              My dog used to be so lonely, but with TinDog's help, they've found
              the love of their life. I think.
            </h2>
            <img
              class="testimonial-image"
              src="images/lady-img.jpg"
              alt="lady-profile"
            />
            <em>Beverly, Illinois</em>
          </div>
        </div>
        <a
          class="carousel-control-prev"
          href="#testimonial-carousel"
          role="button"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a
          class="carousel-control-next"
          href="#testimonial-carousel"
          role="button"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>
    </section>

    <!-- Press -->

    <section class="colored-section" id="press">
      <img class="press-logo" src="images/techcrunch.png" alt="tc-logo" />
      <img class="press-logo" src="images/tnw.png" alt="tnw-logo" />
      <img
        class="press-logo"
        src="images/bizinsider.png"
        alt="biz-insider-logo"
      />
      <img class="press-logo" src="images/mashable.png" alt="mashable-logo" />
    </section>

    <!-- Pricing -->

    <section class="white-section" id="pricing">
      <h2 class="section-heading">A Plan for Every Dog's Needs</h2>
      <p>Simple and affordable price plans for your and your dog.</p>

      <div class="row">
        <div class="pricing-column col-lg-4 col-md-6">
          <div class="card">
            <div class="card-header"><h3>Chihuahua</h3></div>
            <div class="card-body">
              <h2 class="price-text">Free</h2>
              <p>5 Matches Per Day</p>
              <p>10 Messages Per Day</p>
              <p>Unlimited App Usage</p>
              <button
                class="btn btn-lg w-100 btn-outline-primary"
                type="button"
              >
                Sign Up
              </button>
              <!--btn-block filled complete width but btn-block in Bootstrap not-->
              <!--work instead we can use w-100 or col-12 means width 100%-->
            </div>
          </div>
        </div>

        <div class="pricing-column col-lg-4 col-md-6">
          <div class="card">
            <div class="card-header"><h3>Labrador</h3></div>
            <div class="card-body">
              <h2 class="price-text">$49 / mo</h2>
              <p>Unlimited Matches</p>
              <p>Unlimited Messages</p>
              <p>Unlimited App Usage</p>
              <button class="btn btn-lg w-100 btn-primary" type="button">
                Sign Up
              </button>
            </div>
          </div>
        </div>

        <div class="pricing-column col-lg-4">
          <div class="card">
            <div class="card-header"><h3>Mastiff</h3></div>
            <div class="card-body">
              <h2 class="price-text">$99 / mo</h2>
              <p>Pirority Listing</p>
              <p>Unlimited Matches</p>
              <p>Unlimited Messages</p>
              <p>Unlimited App Usage</p>
              <button class="btn btn-lg w-100 btn-primary" type="button">
                Sign Up
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Call to Action -->

    <section class="colored-section" id="cta">
      <div class="container-fluid">
        <h3 class="big-heading">
          Find the True Love of Your Dog's Life Today.
        </h3>
        <button type="button" class="btn btn-dark btn-lg download-button">
          <i class="fa-brands fa-apple"></i> Download
        </button>
        <button type="button" class="btn btn-light btn-lg download-button">
          <i class="fa-brands fa-google-play cta-icon"></i> Download
        </button>
      </div>
    </section>

    <!-- Footer -->

    <footer class="white-section" id="footer">
      <div class="container-fluid">
        <i class="social-icon fa-brands fa-facebook"></i>
        <i class="social-icon fa-brands fa-twitter"></i>
        <i class="social-icon fa-brands fa-instagram"></i>
        <i class="social-icon fa-solid fa-envelope"></i>
        <i class="social-icon fa-brands fa-youtube"></i>
        <p>© Copyright TinDog</p>
      </div>
    </footer>
  </body>
</html>
