/* **************** Tag Selector ***************** */
body {
  font-family: "Montserrat";
  text-align: center;
}

h1,h2,h3,h4,h5,h6 {
  font-family: "Montserrat-Bold";
}

p {
  color: #8f8f8f;
}

/* Heading */

.big-heading{
  font-family: "Montserrat-Black";
  font-size: 3.5rem;
  line-height: 1.5;
}

.section-heading{
  font-size: 4rem;
  line-height: 1.5;
}

/* Containers  */
.container-fluid {
  padding: 7% 15%;
}

/* Section */
.colored-section{
  background-color: #ff4c68;
  color: #fff;
}
.white-section{
  background-color:#fff;
}

/* Navigation Bar */

.navbar {
  padding: 0 0 4.5rem;
}
.navbar-brand {
  font-family: "Ubuntu";
  font-size: 2.5rem;
  font-weight: bold;
}
.nav-item {
  padding: 0 18px;
}

.nav-link {
  font-size: 1.2rem;
  font-family: "Montserrat-Light";
  font-weight: bold;
}
/*  Title Section  */

#title .container-fluid{
  padding: 3% 15% 7%;
  text-align:left;
}

/* Download Buttons */
.download-button {
  margin: 5% 3% 5% 0;
}

/* Tittle Image */
.title-img {
  width: 22%;
  transform: rotate(25deg);
  position: absolute;
  right: 20%;
}
/* Features Section */
#features {
  background-color: white;
  font-weight: bold;
  position:relative;
  /* z-index: 1; */
}

.feature-title{
  font-size: 1.5rem;
}
/* Icon section */

.icon {
  color: #ef8172;
  margin-bottom: 1rem;
}

/* hover is sudo class */
.icon:hover {
  color: #ff4c68;
}

/* Testimonial section */
#testimonials{
  background-color:#ef8172;
}

.testimonial-image{
  border-radius: 100%;
  width: 10%;
  margin: 20px;
}
.testimonial-text{
  font-size: 3rem;
  line-height: 1.5 ;
}

/* Press section */
#press{
  background-color: #ef8172;
  padding-bottom:3%;
}

.press-logo{
  width: 10%;
  margin: 20px 20px 50px;
}

/* Pricing Section */

#pricing{
  padding: 100px;
}
.pricing-column{
  padding: 3% 2%;
}
.price-text{
  font-size: 4rem;
  line-height: 1.5;
}

/* Footer section */
.social-icon{
  margin: 20px 10px;
}

/* Media Query  */
@media (max-width:990px){
  #title{
    text-align: center;
  }
  .title-img{
    position: static;
    transform: rotate(0);
  }
}